# BROKER KONFIGURATION

############################# Server Basics #############################
process.roles=broker

node.id=2

controller.quorum.voters=1@ws-server-67763-kafka-controller.workspaces:9094

controller.listener.names=CONTROLLER

############################# Socket Server Settings #############################
listeners=SSL://0.0.0.0:9093

advertised.listeners=SSL://ws-server-67763-kafka-broker.workspaces:9093

inter.broker.listener.name=SSL

listener.security.protocol.map=CONTROLLER:PLAINTEXT,SSL:SSL

############################# SSL Konfiguration #############################
ssl.keystore.location=/home/user/app/certs/kafka.server.keystore.jks

ssl.keystore.password=meinPasswort

ssl.key.password=meinPasswort

ssl.truststore.location=/home/user/app/certs/kafka.client.truststore.jks

ssl.truststore.password=meinPasswort

############################# Log Basics #############################
log.dirs=/home/user/app/.codesphere-internal/kafka-logs-broker

num.partitions=1

num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings  #############################
offsets.topic.replication.factor=1

transaction.state.log.replication.factor=1

transaction.state.log.min.isr=1