process.roles=broker,controller
node.id=1
controller.quorum.voters=1@localhost:9094

############################# Socket Server Settings #############################

listeners=SSL://0.0.0.0:9093,CONTROLLER://localhost:9094
advertised.listeners=SSL://ws-server-67705-kafka.workspaces:9093
inter.broker.listener.name=SSL
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,SSL:SSL

############################# SSL Konfiguration #############################

ssl.keystore.location=/home/user/app/certs/kafka.server.keystore.jks
ssl.keystore.password=meinPasswort
ssl.key.password=meinPasswort
ssl.truststore.location=/home/user/app/certs/kafka.client.truststore.jks
ssl.truststore.password=meinPasswort

############################# Log Basics #############################

log.dirs=/home/user/app/.codesphere-internal/kafka-logs
num.partitions=1
num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings  #############################
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

############################# Log Retention Policy #############################
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000